name=DFRobot_MLX90614
version=1.0.0
author=DFRobot
maintainer=qsjhyy DFRobot <yihuan.huang@dfrobot.com>
sentence=This is a Library for MLX90614, the function is to read temperature.(SKU: SEN0206/SEN0263)
paragraph=Emperature measurement data can be obtained, emissivity calibration coefficient can be set, measurement parameters can be set, including IIR, FIR.
category=Sensors
url=https://github.com/DFRobot/DFRobot_MLX90614
architectures=*

