#######################################
# Syntax Coloring Map For PID Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MLX90614	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
GetAmbientTemp_Celsius		KEYWORD2
GetObjectTemp_Celsius			KEYWORD2
GetAmbientTemp_Fahrenheit	KEYWORD2
GetObjectTemp_Fahrenheit	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################

AUTOMATIC	LITERAL1
MANUAL	LITERAL1
DIRECT	LITERAL1
REVERSE	LITERAL1